{
  "name": "pivot-table-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@syncfusion/ej2-base": "27.1.50",
    "@syncfusion/ej2-buttons": "27.1.50",
    "@syncfusion/ej2-calendars": "27.1.50",
    "@syncfusion/ej2-charts": "27.1.50",
    "@syncfusion/ej2-compression": "27.1.50",
    "@syncfusion/ej2-data": "27.1.50",
    "@syncfusion/ej2-documenteditor": "27.1.50",
    "@syncfusion/ej2-dropdowns": "27.1.50",
    "@syncfusion/ej2-excel-export": "27.1.50",
    "@syncfusion/ej2-file-utils": "27.1.50",
    "@syncfusion/ej2-grids": "27.1.50",
    "@syncfusion/ej2-icons": "27.1.50",
    "@syncfusion/ej2-inputs": "27.1.50",
    "@syncfusion/ej2-lists": "27.1.50",
    "@syncfusion/ej2-navigations": "27.1.50",
    "@syncfusion/ej2-notifications": "27.1.50",
    "@syncfusion/ej2-pdf-export": "27.1.50",
    "@syncfusion/ej2-pivotview": "27.1.50",
    "@syncfusion/ej2-popups": "27.1.50",
    "@syncfusion/ej2-react-base": "27.1.50",
    "@syncfusion/ej2-react-charts": "27.1.50",
    "@syncfusion/ej2-react-pivotview": "27.1.50",
    "@syncfusion/ej2-react-popups": "27.1.50",
    "@syncfusion/ej2-splitbuttons": "27.1.50",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "markdown-spellcheck": "1.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
